/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fokos-svc-alpha",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-23",
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*"],
	},
	"migrations": [
		{
			"new_sqlite_classes": ["PartitionDO", "TransactionCoordinatorDO"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "PartitionDO",
				"name": "PARTITION_DO",
			},
			{
				"class_name": "TransactionCoordinatorDO",
				"name": "TRANSACTION_COORDINATOR_DO",
			},
		],
	},
	"observability": {
		"enabled": true,
		"logs": {
			"invocation_logs": false,
		},
		// TOO NOISY for now.
		"traces": {
			"enabled": false,
		},
	},
	"upload_source_maps": false,
	"compatibility_flags": ["nodejs_compat"],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		// https://hono.dev/docs/middleware/builtin/logger#logging-details
		"NO_COLOR": true,
	},
	"secrets": {
		"required": ["FOKOS_API_TOKENS"],
	},
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
