{
	"extends": "../../packages/fokosdb/tsconfig.json",
	"compilerOptions": {
		// This worker is a separate wrangler project, so it has its own generated Env.
		// `@cloudflare/vitest-plugin/types` provides `cloudflare:test` and `cloudflare:workers` for the integration tests.
		"types": ["./worker-configuration.d.ts", "node", "@cloudflare/vitest-plugin/types"]
	},
	"include": ["./**/*.ts", "./worker-configuration.d.ts"],
	"exclude": []
}
